/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 6548
License: Customer
Mode: GUI Mode

Current time: 	Sat May 17 14:14:38 EET 2025
Time zone: 	Eastern European Standard Time (Africa/Cairo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -agentpath:C:\Program Files\SentinelOne\Sentinel Agent 24.1.5.277\SentinelJava64.dll=extendedCapabilities]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	OmarBeheiry
User home directory: C:/Users/omarbeheiry
User working directory: C:/Users/omarbeheiry/Documents/GitHub/SPM/verilog/SPM
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/omarbeheiry/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/omarbeheiry/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/omarbeheiry/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/omarbeheiry/Documents/GitHub/SPM/verilog/SPM/vivado.log
Vivado journal file: 	C:/Users/omarbeheiry/Documents/GitHub/SPM/verilog/SPM/vivado.jou
Engine tmp dir: 	C:/Users/omarbeheiry/Documents/GitHub/SPM/verilog/SPM/.Xil/Vivado-6548-CSE-P07-216886

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	369 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,277 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\omarbeheiry\Documents\GitHub\SPM\verilog\SPM\SPM.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/omarbeheiry/Documents/GitHub/SPM/verilog/SPM/SPM.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 58 MB. Current time: 5/17/25, 2:14:39 PM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/omarbeheiry/Documents/GitHub/SPM/verilog/SPM/SPM.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/omarbeheiry/Downloads/lab8-20250512T074643Z-001/SPM' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/Users/omarbeheiry/Documents/GitHub/SPM/verilog/SPM/SPM.gen/sources_1', nor could it be found using path 'C:/Users/omarbeheiry/Downloads/lab8-20250512T074643Z-001/SPM/SPM.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+92472kb) [00:00:14]
// [Engine Memory]: 1,277 MB (+1187838kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2280 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// [GUI Memory]: 110 MB (+15104kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1227.961 ; gain = 0.000 
// Project name: SPM; location: C:/Users/omarbeheiry/Documents/GitHub/SPM/verilog/SPM; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 123 MB (+8584kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DFF (DFF.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DFF (DFF.v)]", 3, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1197 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UniversalReg (UniversalReg.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UniversalReg (UniversalReg.v)]", 4, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1207 ms.
dismissDialog("Opening Editor"); // bA
